### Get all users
GET http://localhost:3000/users

### Get a single  user based on its id
GET http://localhost:3000/users/1

### Signup and creates a new user
POST http://localhost:3000/auth/signup
content-type : application/json

{
	"email": "test@test.com",
	"password": "string"
}

### Signup and creates a second new user
POST http://localhost:3000/auth/signup
content-type : application/json

{
	"email": "secondtest@test.com",
	"password": "second"
}

### Login with an email and password
POST http://localhost:3000/auth/login
content-type : application/json

{
	"email": "secondtest@test.com",
	"password": "second"
}

### Remove a user based on its id
DELETE http://localhost:3000/users/2

### Lookup a product by its barcode on OpenFoodFacts
GET http://localhost:3000/product/04963406

### TEST
GET http://localhost:3000/test